##################################################################################
#                       Blitzed Open Proxy Monitor                               #
#                                                                                #
#                           Configuration File                                   #
#                                                                                #
##################################################################################



# NICK <nickname> : Defines what nickname BOPM will be using.
#

NICK BopmDebug



# USER <username> : Defines what username BOPM will be using in place of
#                   ident.
# 
                  
USER bopm


# NICKSERV_IDENT <line> : Line to send to nickserv to identify
#                         Leave commented to not use.

#NICKSERV_IDENT PRIVMSG NICKSERV :IDENTIFY password1234
NICKSERV_IDENT NICKSERV :IDENTIFY password1234


# NICKSERV_INVITE <line> : Line to send to nickserv to request invite to a
#                          channel. %s must exist in the line and is the
#                          channel.  Leave commented to not use.

#CHANSERV_INVITE PRIVMSG CHANSERV :INVITE %s
CHANSERV_INVITE CHANSERV :INVITE %s


# BINDIRC <ip> : IP to bind to for IRC connection
#

#BINDIRC 127.0.0.1


# BINDSCAN <ip> : IP to bind to for scan connections
#

#BINDSCAN 127.0.0.1


# SERVER <servername : IRC host BOPM will be monitoring connections on
#

SERVER myserver.blitzed.org



# PORT <port> : Port of IRC host BOPM will be monitoring connections on
#

PORT 6667

# CHANNELS <list> : Comma seperated list of channels bot will join/privmsg
#                   information.
#                   There cannot be spaces between channels, only commas.

CHANNELS #bopm,#wg

# OPER <user> <pass> : Username and Password of O line BOPM will be using
#

OPER bopm operpss



# SCANIP <ip> : IP to command possible open proxy to connect to. This is
#               usually the same IP as the IRC host we're monitoring.  Don't
#               leave this 127.0.0.1

SCANIP 127.0.0.1



# SCANPORT <port> : Port to command possible open proxy to connect to.
#                   This is usually an IRC related port (such as 6667).

SCANPORT 6667



# KLINE_COMMAND <command> : Line used in issuing KLINES. One %s is required
#                           within the line which will specify the klined host.
#                           Do not add anymore ':' characters after the initial
#                           : character in the kline (even for a website) as
#                           the IRCD will reject it.  

KLINE_COMMAND KLINE *@%s :Open Proxy found on your host. Please visit www.blitzed.org/proxy for more information.



# DNSBL_ZONE <name> : Name of the DNS zone that every user will be checked
#                     against.  For example, Blitzed uses opm.blitzed.org (and
#                     you can too, if you like).  If you don't understand what
#                     a DNSBL is, you can try looking at
#                     http://www.blitzed.org/opm.  If you leave this variable
#                     commented, no check will be done.

DNSBL_ZONE opm.blitzed.org


# DNSBL_TO <email> : Email address that reports of open proxies should be
#                    sent to.  For Blitzed it should be
#                    proxy-report@blitzed.org.  If this is not set, proxies
#                    will not be reported by email.

DNSBL_TO proxy-report@blitzed.org


# DNSBL_FROM <email> : Email address that your bopm will use to communicate
#                      with DNSBL_TO, above.  The Blitzed DNSBL requires
#                      that this email address be received by a real person,
#                      i.e. you.  If this is not set, proxies will not be
#                      reported by email.

DNSBL_FROM email@example.com


# SENDMAIL <path> : Absolute path to your sendmail binary.  If this is not
#                   set, proxies will not be reported by email.

SENDMAIL /usr/sbin/sendmail


# HELP_EMAIL <email> : When someone messages bopm with "INFO" it will tell
#                      them to email a certain address for help.  If you are a
#                      Blitzed admin you should be setting this to
#                      "help@lists.blitzed.org"

HELP_EMAIL help@lists.blitzed.org


# AWAY <away message> : If this is set then bopm will use it as an away
#                       message as soon as it connects.

AWAY I'm a bot.  Your messages will be ignored.
