NICK BopmDebug
USER bopm
SERVER thales.ath.cx
PORT 6667
OPER bopm testpass
PERFORM JOIN #debug
SCANIP 216.175.103.145
SCANPORT 6667
REASON Open Proxy found on your host. Please visit www.blitzed.org for more information.
