##################################################################################
#                       Blitzed Open Proxy Monitor                               #
#                                                                                #
#                           Configuration File                                   #
#                                                                                #
##################################################################################



# NICK <nickname> : Defines what nickname BOPM will be using.
#

NICK BopmDebug



# USER <username> : Defines what username BOPM will be using in place of ident
# 
                  
USER bopm


# NICKSERV_IDENT <line> : Line to send to nickserv to identify
#                         Leave commented to not use.

NICKSERV_IDENT PRIVMSG NICKSERV :IDENTIFY password1234


# NICKSERV_INVITE <line> : Line to send to nickserv to request invite to a channel. %s
#                          must exist in the line and is the channel.
#                          Leave commented to not use.

CHANSERV_INVITE PRIVMSG CHANSERV :INVITE %s


# BINDIRC <ip> : IP to bind to for IRC connection
#

#BINDIRC 127.0.0.1


# BINDSCAN <ip> : IP to bind to for scan connections
#

#BINDSCAN 127.0.0.1


# SERVER <servername : IRC host BOPM will be monitoring connections on
#

SERVER thales.ath.cx



# PORT <port> : Port of IRC host BOPM will be monitoring connections on
#

PORT 6667

# CHANNELS <list> : Comma seperated list of channels bot will join/privmsg information.
#                   There cannot be spaces between channels, only commas.

CHANNELS #debug,#wg

# OPER <user> <pass> : Username and Password of O line BOPM will be using
#

OPER bopm testpass



# SCANIP <ip> : IP to command possible open proxy to connect to. This is usually
#               the same IP as the IRC host we're monitoring.

SCANIP 216.175.103.145



# SCANPORT <port> : Port to command possible open proxy to connect to. This is usually
#               an IRC related port (such as 6667).

SCANPORT 6667



# KLINE_COMMAND <command> : Line used in issuing KLINES. One %s is required within the line
#                           which will specify the klined host. 
#                           Do not add anymore ':' characters after the initial : character
#                           in the kline (even for a website) as the IRCD will reject it.  

KLINE_COMMAND KLINE *@%s :Open Proxy found on your host. Please visit www.blitzed.org for more information.
